{
  "name": "@hive-mind/hive",
  "version": "0.1.0",
  "private": true,
  "description": "Hive Mind control-plane CLI for provider CLI harnessing",
  "bin": {
    "hive": "bin/hive"
  },
  "scripts": {
    "doctor": "python -m hivemind.hive doctor",
    "install:python": "python -m pip install --user -e .",
    "production": "bash scripts/install-hive-cli.sh",
    "test": "python -m py_compile hivemind/*.py && python -m unittest discover -s tests -p 'test_*.py'"
  }
}
